# griffon-foundation-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/builder/javafx/: FoundationJavaFXBuilderCustomizer.html  package-frame.html
api-src/griffon/builder/swing/: FoundationSwingBuilderCustomizer.html  package-frame.html
api-src/griffon/plugins/foundation/: Foundation.html  package-frame.html
api/griffon/builder/javafx/: FoundationJavaFXBuilderCustomizer.html  package-frame.html  package-summary.html  (+2 more)
api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-foundation-core/: gradle.properties
subprojects/griffon-foundation-guide/: griffon-foundation-guide.gradle
subprojects/griffon-foundation-javafx/: gradle.properties  griffon-foundation-javafx.gradle
subprojects/griffon-foundation-javafx-groovy/: gradle.properties  griffon-foundation-javafx-groovy.gradle
subprojects/griffon-foundation-swing/: gradle.properties  griffon-foundation-swing.gradle
subprojects/griffon-foundation-swing-groovy/: gradle.properties  griffon-foundation-swing-groovy.gradle
(+76 files in other folders)
