group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-foundation
griffonVersion=2.2.0
foundationVersion=3.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Foundation Icon Font Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-foundation-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-foundation-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-foundation-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons,foundation
jacocoVersion=0.7.3.201502191951
