include 'subprojects/griffon-foundation-core'
include 'subprojects/griffon-foundation-swing'
include 'subprojects/griffon-foundation-javafx'
include 'subprojects/griffon-foundation-swing-groovy'
include 'subprojects/griffon-foundation-javafx-groovy'
include 'subprojects/griffon-foundation-guide'

rootProject.name = 'griffon-foundation-plugin'
rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    String fileBaseName = project.name[(slash+1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
